{
  "name": "data-api",
  "version": "1.0.0",
  "description": "This API serves as a gateway for any project that uses CRUD operations over MongoDB. Datatables server-side requests and responses used for our testing purpose.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColoredStrategies/node-data-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ColoredStrategies/node-data-api/issues"
  },
  "homepage": "https://github.com/ColoredStrategies/node-data-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
